.collapse {
    margin-left: 700px;
    display: flex;
    flex-direction: row;
}
.collapse ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.collapse ul img{
    width: 20px;
    height: 20px;
}



.success {
    background-color: black;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/rj7.jpg);
    height: 500px;
    padding-left: 500px;
}




/* Estilos generales para la sección */
  
  .gallery-section {
    padding: 20px;
    text-align: center;
  }
  
  /* Estilo para los párrafos */
  .text-content {
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
  }
  
  /* Estilos para la galería de imágenes */

  .gallery-section {
    background-color: #000;
    color: #fff;
    height: 500px;
  }

  .text-content p {
    color: #fff;
    font-size: small;
  }

  .gallery {
    justify-items: center;
    display: flex;
    flex-direction: row;
    padding-right: 200px;
    padding-left: 20px;
  }
  
  .gallery img {
    padding: 10px;
    margin: 10px;
    /* max-width: 20%; */
    height: 180px;
    width: 255px;
    border-radius: 20px;
  }

  .sub {
    display: flex;
    flex-direction: row;
    margin-left: 19px;
  }

  .sub h2 {
    width: 800px;
    font-size: small;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  /* Respuesta a pantallas más pequeñas */
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr); /* Dos imágenes por fila */
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr; /* Una imagen por fila */
    }
  }
  





  /* Estilos para la sección */





  
.launch-section {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
  }
  
  /* Estilo para el título del lanzamiento */
  .launch-title {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Contenedor de video */
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
  }
  
  video {
    width: 560px; /* Ancho específico */
    height: 315px; /* Alto específico */
    border-radius: 8px;
  }

  .modelos {
    background-color: rgb(174, 174, 174);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  


  /* Grid container */



.grid-section {
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 100px;
    width: 1158px;
    height: 515px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 columns */
    grid-template-rows: repeat(3, auto); /* 3 rows */
    gap: 10px;
    /* width: 80%; */
    background: white;
  }
  
  /* Images */
  .grid-section img {
    padding: 10PX;
    width: 100%;
    border-radius: 15px;
  }
  
  /* Text */
  .grid-section p {
    margin: 0;
    padding: 0px;
    border-radius: 5px;
    text-align: center;
  }
  
  /* Buttons */
  .grid-section button {
    margin-left: 110px;
    height: 50px;
    width: 150px;
    padding: 10px;
    background-color: #a6a6a6;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .grid-section button:hover {
    background-color: #555656;
  }




  
  
    .contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, auto); 
    }
    
    .contact img {
        grid-row: 1;
        height: 300px;
        width: 400px;
        margin-left: 150px;
        border-radius: 20px;
        margin-top: 40px;
    }

    .container form {
        align-items: center;
        grid-row: 1;
        grid-column: 2;
    }

    .Nprecios img {
        margin-bottom: 5px;
        margin-left: 40px;
        width: 30px;
        height: 30px;
    }

    .env {
        border: 0px;
        background-color: #a6a6a6;
    }

    .env:hover {
        background-color: #555656;
    }

    .footer {
        background-color: #000;
    }